V "GNAT Lib v2021"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U hello_world%b		hello_world.adb		98e1c2bb NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20221113035556 76789da1 ada%s
D a-except.ads		20221113035555 946f3014 ada.exceptions%s
D a-ioexce.ads		20221113035555 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20221113035555 119b8fb3 ada.streams%s
D a-string.ads		20221113035555 90ac6797 ada.strings%s
D a-sttebu.ads		20221113035555 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20221113035555 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20221113035555 9eaa38c6 ada.tags%s
D a-textio.ads		20221113035555 aef4d56d ada.text_io%s
D a-unccon.ads		20221113035555 0e9b276f ada.unchecked_conversion%s
D hello_world.adb	20221115032224 361517d6 hello_world%b
D interfac.ads		20221113035556 edec285f interfaces%s
D i-cstrea.ads		20221113035556 e53d8b8e interfaces.c_streams%s
D system.ads		20221113035557 a2da961d system%s
D s-conca2.ads		20221113035556 02a0d7d0 system.concat_2%s
D s-crtl.ads		20221113035556 0ebbdb71 system.crtl%s
D s-exctab.ads		20221113035556 54135002 system.exception_table%s
D s-ficobl.ads		20221113035556 078245e4 system.file_control_block%s
D s-imagei.ads		20221113035556 0d3f86a7 system.image_i%s
D s-imgint.ads		20221113035556 bdb6f5ec system.img_int%s
D s-parame.ads		20221113035557 4752c4cb system.parameters%s
D s-putima.ads		20221113035557 4e095881 system.put_images%s
D s-secsta.ads		20221113035557 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20221113035557 a7318a92 system.soft_links%s
D s-stache.ads		20221113035557 a37c21ec system.stack_checking%s
D s-stalib.ads		20221113035557 472fbca8 system.standard_library%s
D s-stoele.ads		20221113035557 2dc34a04 system.storage_elements%s
D s-stoele.adb		20221113035554 ed88f8fb system.storage_elements%b
D s-traent.ads		20221113035557 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20221113035557 2b077493 system.unsigned_types%s
D s-wchcon.ads		20221113035557 1b7d22d2 system.wch_con%s
D unchconv.ads		20221113035557 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [hello_world standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 13r7 19r10 21r10
X 9 a-textio.ads
58K13*Text_IO 725e16 11|1w10 13r11 19r14 21r14
506U14*Put_Line 11|13s19 19s22 21s22
X 11 hello_world.adb
3U11*Hello_World 3b11 33l5 33t16
7i4 J{integer} 18r10 19r48 21r48 24r17 28m7 28r12
8i4 K{integer} 28r16
12i8 I{integer} 13r65

