[GENERATED OBJECT FILE]
b__hello_world.o
[PROJECT FILES]
/home/leroy/ada/basic/hello_world.gpr
20221113042510 ff5fda2da411399d57e5ee522075c68c
[BOUND OBJECT FILES]
/home/leroy/ada/basic/.objs/hello_world.o
[GENERATED SOURCE FILES]
b__hello_world.ads
b__hello_world.adb
b__hello_world.ali
[RESULTING OPTIONS]
-L/home/leroy/ada/basic/.objs/
-L/home/leroy/ada/basic/.objs/
-L/opt/GNAT/2021/lib/gcc/x86_64-pc-linux-gnu/10.3.1/adalib/
-static
-static-libgcc
/opt/GNAT/2021/lib/gcc/x86_64-pc-linux-gnu/10.3.1/adalib/libgnat.a
-ldl
